<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta hrttp-eqiv="x-UA-compitable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Advantages</title>
    <link href="Asset/Picture/html.jpeg" rel="icon"> 
    <link  rel="stylesheet" href="asset/css/nav.css">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="merek">
                <div class="namaAwal">Website</div>
                <div class="namaAkhir">KWS</div>
                </div>
                <ul class="navigasi">
                    <li><a href="Awal.html">pengertian</a></li>
                    <li><a href="Produk.html">product</a></li>
                    <li><a href="Login.html">login</a></li>
                    <li><a href="Pendaftaran.html">pendaftaran</a></li>
                    <li><a href="landing.html">landing</a></li>
                    <li><a href="landingdom.html">landingdom</a></li>
                    <li><a href="produkarray.html">ProdukArray</a></li>
                </ul>
            </div>
                <div class="img">
                    <h2>HTML</h2><br>
                <img src="Asset/Picture/html.jpeg" alt="html.jpg">
                <p class="product-description">HTML adalah bahasa markup standar untuk membuat halaman website. Bahasa ini berfungsi untuk membuat struktur website hingga menyusun format teks dan gambar pada halaman web. Walaupun HTML bukan bahasa pemrograman, Anda wajib mempelajarinya jika Anda ingin menjadi web developer yang andal. Di artikel ini,kami akan menjelaskan secara lengkap apa itu HTML, fungsinya, komponennya, dan cara kerjanya.</p>
            </div>
            <div class="img">
                <h2>CSS</h2><br>
                <img src="Asset/Picture/css.jpeg" alt="css">
                <p class="product-description">CSS adalah salah satu istilah teknis dalam pemrograman. Meski sering dianggap sebuah bahasa pemrograman, CSS bukanlah bagian dari bahasa itu. Kata Tech Terms, CSS adalah salah satu styling language (bahasa desain), bagian dari markup language yang dapat “mewarnai” atau mendesain suatu halaman website. CSS sendiri adalah singkatan dari Cascading Style Sheet. Markup language ini biasanya dipasangkan dengan markup language (bahasa marka) seperti HTML. Apakah kamu bingung dengan penjelasan teknis ini? Intinya, CSS merupakan tools pelengkap HTML yang digunakan untuk mengubah tampilan suatu situs.</p>
            </div>
            <div>
                <h2>Js</h2><br>
                <img src="Asset/Picture/js.jpeg" alt="js">
                <p class="product-description">javaScript adalah bahasa pemrograman yang digunakan developer untuk membuat halaman web yang interaktif. Dari menyegarkan umpan media sosial hingga menampilkan animasi dan peta interaktif, fungsi JavaScript dapat meningkatkan pengalaman pengguna situs web. Sebagai bahasa skrip sisi klien, JavaScript adalah salah satu teknologi inti dari World Wide Web. Misalnya, saat menjelajah internet, kapan pun Anda melihat carousel gambar, menu tarik-turun klik untuk menampilkan, atau warna elemen yang berubah secara dinamis di halaman web, Anda melihat efek JavaScript.</p>
            </div>
    </nav>
</body>
</html>



    